<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
             body  
{  
    margin: 0;  
    padding: 0;  
    background-image: url(images/back.webp);
    height: auto;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;   
    font-family: 'Arial';  
}  
.register{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background-image: url(images/register.webp);
        height: auto;
    
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    background-image: url(images/back.webp);
    height: auto;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname,#password,#number,#email{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}   
#log{  
    width: 200px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;
    position: relative;  
    color: blue;  
}  
span{  
    color: rgb(65, 58, 58);  
    font-size: 17px;  
}  


    </style>
    <meta charset="utf-8" />
    <title>User Registration</title>
</head>
<body>
    <h2>User Registration</h2>
    <div class="register">
    <form action=KitchenStoryMain.html method="GET">    
        <input type="text" name="Uname" id="Uname" placeholder="Name">    
        <br><br>        
        <input type="number" name="number" id="number" placeholder="Enter Mobile Number">    
        <br><br>    
        <input type="email" name="email" id="email" placeholder="Email Id">    
        <br><br> 
        <input type="password" name="password" id="password" placeholder="Password">    
        <br><br>    
        <a href="KitchenStoryMain.html"><input type="button" name="log" id="log" value="Register" class="btn btn-primary" value="Register"></a>        
        <br><br>
    </form> 
    </div>
</body>
</html>